(define (domain dhmiourgimeno)
(:requirements :strips :derived-predicates :conditional-effects )
(:predicates
(blue_as0) 
(blue_as1) 
(blue_as2) 
(blue_as3) 
(blue_as4) 
(blue_as5) 
(blue_as6) 
(blue_as7) 
(blue_as8) 
(blue_as9) 
(blue_as10) 
(blue_as11) 
(blue_as12) 
(blue_as13) 
(blue_as14) 
(blue_as15) 
(blue_as16) 
(blue_as17) 
(blue_as18) 
(blue_as19) 
(blue_as20) 
(blue_as21) 
(blue_as22) 
(blue_as23) 
(blue_as24) 
(blue_as25) 
(blue_as26) 
(blue_as27) 
(blue_bs0) 
(blue_bs1) 
(blue_bs2) 
(blue_bs3) 
(blue_bs4) 
(blue_bs5) 
(blue_bs6) 
(blue_bs7) 
(blue_bs8) 
(blue_bs9) 
(blue_bs10) 
(blue_bs11) 
(blue_bs12) 
(blue_bs13) 
(blue_bs14) 
(blue_bs15) 
(blue_bs16) 
(blue_bs17) 
(blue_bs18) 
(blue_bs19) 
(blue_bs20) 
(blue_bs21) 
(blue_bs22) 
(blue_bs23) 
(blue_bs24) 
(blue_bs25) 
(blue_bs26) 
(blue_bs27) 
(white_as0) 
(white_as1) 
(white_as2) 
(white_as3) 
(white_as4) 
(white_as5) 
(white_as6) 
(white_as7) 
(white_as8) 
(white_as9) 
(white_as10) 
(white_as11) 
(white_as12) 
(white_as13) 
(white_as14) 
(white_as15) 
(white_as16) 
(white_as17) 
(white_as18) 
(white_as19) 
(white_as20) 
(white_as21) 
(white_as22) 
(white_as23) 
(white_as24) 
(white_as25) 
(white_as26) 
(white_as27) 
(white_bs0) 
(white_bs1) 
(white_bs2) 
(white_bs3) 
(white_bs4) 
(white_bs5) 
(white_bs6) 
(white_bs7) 
(white_bs8) 
(white_bs9) 
(white_bs10) 
(white_bs11) 
(white_bs12) 
(white_bs13) 
(white_bs14) 
(white_bs15) 
(white_bs16) 
(white_bs17) 
(white_bs18) 
(white_bs19) 
(white_bs20) 
(white_bs21) 
(white_bs22) 
(white_bs23) 
(white_bs24) 
(white_bs25) 
(white_bs26) 
(white_bs27) 
(red_as0) 
(red_as1) 
(red_as2) 
(red_as3) 
(red_as4) 
(red_as5) 
(red_as6) 
(red_as7) 
(red_as8) 
(red_as9) 
(red_as10) 
(red_as11) 
(red_as12) 
(red_as13) 
(red_as14) 
(red_as15) 
(red_as16) 
(red_as17) 
(red_as18) 
(red_as19) 
(red_as20) 
(red_as21) 
(red_as22) 
(red_as23) 
(red_as24) 
(red_as25) 
(red_as26) 
(red_as27) 
(red_bs0) 
(red_bs1) 
(red_bs2) 
(red_bs3) 
(red_bs4) 
(red_bs5) 
(red_bs6) 
(red_bs7) 
(red_bs8) 
(red_bs9) 
(red_bs10) 
(red_bs11) 
(red_bs12) 
(red_bs13) 
(red_bs14) 
(red_bs15) 
(red_bs16) 
(red_bs17) 
(red_bs18) 
(red_bs19) 
(red_bs20) 
(red_bs21) 
(red_bs22) 
(red_bs23) 
(red_bs24) 
(red_bs25) 
(red_bs26) 
(red_bs27) 
(ps0) 
(ps1) 
(ps2) 
(ps3) 
(ps4) 
(ps5) 
(ps6) 
(ps7) 
(ps8) 
(ps9) 
(ps10) 
(ps11) 
(ps12) 
(ps13) 
(ps14) 
(ps15) 
(ps16) 
(ps17) 
(ps18) 
(ps19) 
(ps20) 
(ps21) 
(ps22) 
(ps23) 
(ps24) 
(ps25) 
(ps26) 
(ps27) 
(goal0)
(goal1)
(goal2)
(goal3)
(goal4)
(goal5)
(goal6)
(goal7)
(goal8)
(goal9)
(goal10)
(goal11)
(goal12)
(goal13)
(goal14)
(goal15)
(goal16)
(goal17)
(goal18)
(goal19)
(goal20)
(goal21)
(goal22)
(goal23)
(goal24)
(goal25)
(goal26)
(goal27)
(goal28)
(goal29)
(goal30)
(goal31)
(goal32)
(goal33)
(goal34)
(goal35)
(goal36)
(goal37)
(goal38)
(goal39)
(goal40)
(goal41)
(goal42)
(goal43)
(goal44)
(goal45)
(goal46)
(goal47)
(goal48)
(goal49)
(goal50)
(goal51)
(goal52)
(goal53)
(goal54)
(goal55)
(goal56)
(goal57)
(goal58)
(goal59)
(goal60)
(goal61)
(goal62)
(goal63)
(goal64)
(goal65)
(goal66)
(goal67)
(goal68)
(goal69)
(goal70)
(goal71)
(goal72)
(goal73)
(goal74)
(goal75)
(goal76)
(goal77)
(goal78)
(goal79)
(goal80)
(goal81)
(goal82)
(goal83)
(kablue_as0) 
(kablue_as1) 
(kablue_as2) 
(kablue_as3) 
(kablue_as4) 
(kablue_as5) 
(kablue_as6) 
(kablue_as7) 
(kablue_as8) 
(kablue_as9) 
(kablue_as10) 
(kablue_as11) 
(kablue_as12) 
(kablue_as13) 
(kablue_as14) 
(kablue_as15) 
(kablue_as16) 
(kablue_as17) 
(kablue_as18) 
(kablue_as19) 
(kablue_as20) 
(kablue_as21) 
(kablue_as22) 
(kablue_as23) 
(kablue_as24) 
(kablue_as25) 
(kablue_as26) 
(kablue_as27) 
(kared_as0) 
(kared_as1) 
(kared_as2) 
(kared_as3) 
(kared_as4) 
(kared_as5) 
(kared_as6) 
(kared_as7) 
(kared_as8) 
(kared_as9) 
(kared_as10) 
(kared_as11) 
(kared_as12) 
(kared_as13) 
(kared_as14) 
(kared_as15) 
(kared_as16) 
(kared_as17) 
(kared_as18) 
(kared_as19) 
(kared_as20) 
(kared_as21) 
(kared_as22) 
(kared_as23) 
(kared_as24) 
(kared_as25) 
(kared_as26) 
(kared_as27) 
(kawhite_as0) 
(kawhite_as1) 
(kawhite_as2) 
(kawhite_as3) 
(kawhite_as4) 
(kawhite_as5) 
(kawhite_as6) 
(kawhite_as7) 
(kawhite_as8) 
(kawhite_as9) 
(kawhite_as10) 
(kawhite_as11) 
(kawhite_as12) 
(kawhite_as13) 
(kawhite_as14) 
(kawhite_as15) 
(kawhite_as16) 
(kawhite_as17) 
(kawhite_as18) 
(kawhite_as19) 
(kawhite_as20) 
(kawhite_as21) 
(kawhite_as22) 
(kawhite_as23) 
(kawhite_as24) 
(kawhite_as25) 
(kawhite_as26) 
(kawhite_as27) 
(kanot_blue_as0) 
(kanot_blue_as1) 
(kanot_blue_as2) 
(kanot_blue_as3) 
(kanot_blue_as4) 
(kanot_blue_as5) 
(kanot_blue_as6) 
(kanot_blue_as7) 
(kanot_blue_as8) 
(kanot_blue_as9) 
(kanot_blue_as10) 
(kanot_blue_as11) 
(kanot_blue_as12) 
(kanot_blue_as13) 
(kanot_blue_as14) 
(kanot_blue_as15) 
(kanot_blue_as16) 
(kanot_blue_as17) 
(kanot_blue_as18) 
(kanot_blue_as19) 
(kanot_blue_as20) 
(kanot_blue_as21) 
(kanot_blue_as22) 
(kanot_blue_as23) 
(kanot_blue_as24) 
(kanot_blue_as25) 
(kanot_blue_as26) 
(kanot_blue_as27) 
(kanot_red_as0) 
(kanot_red_as1) 
(kanot_red_as2) 
(kanot_red_as3) 
(kanot_red_as4) 
(kanot_red_as5) 
(kanot_red_as6) 
(kanot_red_as7) 
(kanot_red_as8) 
(kanot_red_as9) 
(kanot_red_as10) 
(kanot_red_as11) 
(kanot_red_as12) 
(kanot_red_as13) 
(kanot_red_as14) 
(kanot_red_as15) 
(kanot_red_as16) 
(kanot_red_as17) 
(kanot_red_as18) 
(kanot_red_as19) 
(kanot_red_as20) 
(kanot_red_as21) 
(kanot_red_as22) 
(kanot_red_as23) 
(kanot_red_as24) 
(kanot_red_as25) 
(kanot_red_as26) 
(kanot_red_as27) 
(kanot_white_as0) 
(kanot_white_as1) 
(kanot_white_as2) 
(kanot_white_as3) 
(kanot_white_as4) 
(kanot_white_as5) 
(kanot_white_as6) 
(kanot_white_as7) 
(kanot_white_as8) 
(kanot_white_as9) 
(kanot_white_as10) 
(kanot_white_as11) 
(kanot_white_as12) 
(kanot_white_as13) 
(kanot_white_as14) 
(kanot_white_as15) 
(kanot_white_as16) 
(kanot_white_as17) 
(kanot_white_as18) 
(kanot_white_as19) 
(kanot_white_as20) 
(kanot_white_as21) 
(kanot_white_as22) 
(kanot_white_as23) 
(kanot_white_as24) 
(kanot_white_as25) 
(kanot_white_as26) 
(kanot_white_as27) 
(kbblue_bs0) 
(kbblue_bs1) 
(kbblue_bs2) 
(kbblue_bs3) 
(kbblue_bs4) 
(kbblue_bs5) 
(kbblue_bs6) 
(kbblue_bs7) 
(kbblue_bs8) 
(kbblue_bs9) 
(kbblue_bs10) 
(kbblue_bs11) 
(kbblue_bs12) 
(kbblue_bs13) 
(kbblue_bs14) 
(kbblue_bs15) 
(kbblue_bs16) 
(kbblue_bs17) 
(kbblue_bs18) 
(kbblue_bs19) 
(kbblue_bs20) 
(kbblue_bs21) 
(kbblue_bs22) 
(kbblue_bs23) 
(kbblue_bs24) 
(kbblue_bs25) 
(kbblue_bs26) 
(kbblue_bs27) 
(kbred_bs0) 
(kbred_bs1) 
(kbred_bs2) 
(kbred_bs3) 
(kbred_bs4) 
(kbred_bs5) 
(kbred_bs6) 
(kbred_bs7) 
(kbred_bs8) 
(kbred_bs9) 
(kbred_bs10) 
(kbred_bs11) 
(kbred_bs12) 
(kbred_bs13) 
(kbred_bs14) 
(kbred_bs15) 
(kbred_bs16) 
(kbred_bs17) 
(kbred_bs18) 
(kbred_bs19) 
(kbred_bs20) 
(kbred_bs21) 
(kbred_bs22) 
(kbred_bs23) 
(kbred_bs24) 
(kbred_bs25) 
(kbred_bs26) 
(kbred_bs27) 
(kbwhite_bs0) 
(kbwhite_bs1) 
(kbwhite_bs2) 
(kbwhite_bs3) 
(kbwhite_bs4) 
(kbwhite_bs5) 
(kbwhite_bs6) 
(kbwhite_bs7) 
(kbwhite_bs8) 
(kbwhite_bs9) 
(kbwhite_bs10) 
(kbwhite_bs11) 
(kbwhite_bs12) 
(kbwhite_bs13) 
(kbwhite_bs14) 
(kbwhite_bs15) 
(kbwhite_bs16) 
(kbwhite_bs17) 
(kbwhite_bs18) 
(kbwhite_bs19) 
(kbwhite_bs20) 
(kbwhite_bs21) 
(kbwhite_bs22) 
(kbwhite_bs23) 
(kbwhite_bs24) 
(kbwhite_bs25) 
(kbwhite_bs26) 
(kbwhite_bs27) 
(s0s0a)
(s0s1a)
(s1s1a)
(s0s2a)
(s1s2a)
(s2s2a)
(s0s3a)
(s1s3a)
(s2s3a)
(s3s3a)
(s0s4a)
(s1s4a)
(s2s4a)
(s3s4a)
(s4s4a)
(s0s5a)
(s1s5a)
(s2s5a)
(s3s5a)
(s4s5a)
(s5s5a)
(s0s6a)
(s1s6a)
(s2s6a)
(s3s6a)
(s4s6a)
(s5s6a)
(s6s6a)
(s0s7a)
(s1s7a)
(s2s7a)
(s3s7a)
(s4s7a)
(s5s7a)
(s6s7a)
(s7s7a)
(s0s8a)
(s1s8a)
(s2s8a)
(s3s8a)
(s4s8a)
(s5s8a)
(s6s8a)
(s7s8a)
(s8s8a)
(s0s9a)
(s1s9a)
(s2s9a)
(s3s9a)
(s4s9a)
(s5s9a)
(s6s9a)
(s7s9a)
(s8s9a)
(s9s9a)
(s0s10a)
(s1s10a)
(s2s10a)
(s3s10a)
(s4s10a)
(s5s10a)
(s6s10a)
(s7s10a)
(s8s10a)
(s9s10a)
(s10s10a)
(s0s11a)
(s1s11a)
(s2s11a)
(s3s11a)
(s4s11a)
(s5s11a)
(s6s11a)
(s7s11a)
(s8s11a)
(s9s11a)
(s10s11a)
(s11s11a)
(s0s12a)
(s1s12a)
(s2s12a)
(s3s12a)
(s4s12a)
(s5s12a)
(s6s12a)
(s7s12a)
(s8s12a)
(s9s12a)
(s10s12a)
(s11s12a)
(s12s12a)
(s0s13a)
(s1s13a)
(s2s13a)
(s3s13a)
(s4s13a)
(s5s13a)
(s6s13a)
(s7s13a)
(s8s13a)
(s9s13a)
(s10s13a)
(s11s13a)
(s12s13a)
(s13s13a)
(s0s14a)
(s1s14a)
(s2s14a)
(s3s14a)
(s4s14a)
(s5s14a)
(s6s14a)
(s7s14a)
(s8s14a)
(s9s14a)
(s10s14a)
(s11s14a)
(s12s14a)
(s13s14a)
(s14s14a)
(s0s15a)
(s1s15a)
(s2s15a)
(s3s15a)
(s4s15a)
(s5s15a)
(s6s15a)
(s7s15a)
(s8s15a)
(s9s15a)
(s10s15a)
(s11s15a)
(s12s15a)
(s13s15a)
(s14s15a)
(s15s15a)
(s0s16a)
(s1s16a)
(s2s16a)
(s3s16a)
(s4s16a)
(s5s16a)
(s6s16a)
(s7s16a)
(s8s16a)
(s9s16a)
(s10s16a)
(s11s16a)
(s12s16a)
(s13s16a)
(s14s16a)
(s15s16a)
(s16s16a)
(s0s17a)
(s1s17a)
(s2s17a)
(s3s17a)
(s4s17a)
(s5s17a)
(s6s17a)
(s7s17a)
(s8s17a)
(s9s17a)
(s10s17a)
(s11s17a)
(s12s17a)
(s13s17a)
(s14s17a)
(s15s17a)
(s16s17a)
(s17s17a)
(s0s18a)
(s1s18a)
(s2s18a)
(s3s18a)
(s4s18a)
(s5s18a)
(s6s18a)
(s7s18a)
(s8s18a)
(s9s18a)
(s10s18a)
(s11s18a)
(s12s18a)
(s13s18a)
(s14s18a)
(s15s18a)
(s16s18a)
(s17s18a)
(s18s18a)
(s0s19a)
(s1s19a)
(s2s19a)
(s3s19a)
(s4s19a)
(s5s19a)
(s6s19a)
(s7s19a)
(s8s19a)
(s9s19a)
(s10s19a)
(s11s19a)
(s12s19a)
(s13s19a)
(s14s19a)
(s15s19a)
(s16s19a)
(s17s19a)
(s18s19a)
(s19s19a)
(s0s20a)
(s1s20a)
(s2s20a)
(s3s20a)
(s4s20a)
(s5s20a)
(s6s20a)
(s7s20a)
(s8s20a)
(s9s20a)
(s10s20a)
(s11s20a)
(s12s20a)
(s13s20a)
(s14s20a)
(s15s20a)
(s16s20a)
(s17s20a)
(s18s20a)
(s19s20a)
(s20s20a)
(s0s21a)
(s1s21a)
(s2s21a)
(s3s21a)
(s4s21a)
(s5s21a)
(s6s21a)
(s7s21a)
(s8s21a)
(s9s21a)
(s10s21a)
(s11s21a)
(s12s21a)
(s13s21a)
(s14s21a)
(s15s21a)
(s16s21a)
(s17s21a)
(s18s21a)
(s19s21a)
(s20s21a)
(s21s21a)
(s0s22a)
(s1s22a)
(s2s22a)
(s3s22a)
(s4s22a)
(s5s22a)
(s6s22a)
(s7s22a)
(s8s22a)
(s9s22a)
(s10s22a)
(s11s22a)
(s12s22a)
(s13s22a)
(s14s22a)
(s15s22a)
(s16s22a)
(s17s22a)
(s18s22a)
(s19s22a)
(s20s22a)
(s21s22a)
(s22s22a)
(s0s23a)
(s1s23a)
(s2s23a)
(s3s23a)
(s4s23a)
(s5s23a)
(s6s23a)
(s7s23a)
(s8s23a)
(s9s23a)
(s10s23a)
(s11s23a)
(s12s23a)
(s13s23a)
(s14s23a)
(s15s23a)
(s16s23a)
(s17s23a)
(s18s23a)
(s19s23a)
(s20s23a)
(s21s23a)
(s22s23a)
(s23s23a)
(s0s24a)
(s1s24a)
(s2s24a)
(s3s24a)
(s4s24a)
(s5s24a)
(s6s24a)
(s7s24a)
(s8s24a)
(s9s24a)
(s10s24a)
(s11s24a)
(s12s24a)
(s13s24a)
(s14s24a)
(s15s24a)
(s16s24a)
(s17s24a)
(s18s24a)
(s19s24a)
(s20s24a)
(s21s24a)
(s22s24a)
(s23s24a)
(s24s24a)
(s0s25a)
(s1s25a)
(s2s25a)
(s3s25a)
(s4s25a)
(s5s25a)
(s6s25a)
(s7s25a)
(s8s25a)
(s9s25a)
(s10s25a)
(s11s25a)
(s12s25a)
(s13s25a)
(s14s25a)
(s15s25a)
(s16s25a)
(s17s25a)
(s18s25a)
(s19s25a)
(s20s25a)
(s21s25a)
(s22s25a)
(s23s25a)
(s24s25a)
(s25s25a)
(s0s26a)
(s1s26a)
(s2s26a)
(s3s26a)
(s4s26a)
(s5s26a)
(s6s26a)
(s7s26a)
(s8s26a)
(s9s26a)
(s10s26a)
(s11s26a)
(s12s26a)
(s13s26a)
(s14s26a)
(s15s26a)
(s16s26a)
(s17s26a)
(s18s26a)
(s19s26a)
(s20s26a)
(s21s26a)
(s22s26a)
(s23s26a)
(s24s26a)
(s25s26a)
(s26s26a)
(s0s27a)
(s1s27a)
(s2s27a)
(s3s27a)
(s4s27a)
(s5s27a)
(s6s27a)
(s7s27a)
(s8s27a)
(s9s27a)
(s10s27a)
(s11s27a)
(s12s27a)
(s13s27a)
(s14s27a)
(s15s27a)
(s16s27a)
(s17s27a)
(s18s27a)
(s19s27a)
(s20s27a)
(s21s27a)
(s22s27a)
(s23s27a)
(s24s27a)
(s25s27a)
(s26s27a)
(s27s27a)
(s0s0b)
(s0s1b)
(s1s1b)
(s0s2b)
(s1s2b)
(s2s2b)
(s0s3b)
(s1s3b)
(s2s3b)
(s3s3b)
(s0s4b)
(s1s4b)
(s2s4b)
(s3s4b)
(s4s4b)
(s0s5b)
(s1s5b)
(s2s5b)
(s3s5b)
(s4s5b)
(s5s5b)
(s0s6b)
(s1s6b)
(s2s6b)
(s3s6b)
(s4s6b)
(s5s6b)
(s6s6b)
(s0s7b)
(s1s7b)
(s2s7b)
(s3s7b)
(s4s7b)
(s5s7b)
(s6s7b)
(s7s7b)
(s0s8b)
(s1s8b)
(s2s8b)
(s3s8b)
(s4s8b)
(s5s8b)
(s6s8b)
(s7s8b)
(s8s8b)
(s0s9b)
(s1s9b)
(s2s9b)
(s3s9b)
(s4s9b)
(s5s9b)
(s6s9b)
(s7s9b)
(s8s9b)
(s9s9b)
(s0s10b)
(s1s10b)
(s2s10b)
(s3s10b)
(s4s10b)
(s5s10b)
(s6s10b)
(s7s10b)
(s8s10b)
(s9s10b)
(s10s10b)
(s0s11b)
(s1s11b)
(s2s11b)
(s3s11b)
(s4s11b)
(s5s11b)
(s6s11b)
(s7s11b)
(s8s11b)
(s9s11b)
(s10s11b)
(s11s11b)
(s0s12b)
(s1s12b)
(s2s12b)
(s3s12b)
(s4s12b)
(s5s12b)
(s6s12b)
(s7s12b)
(s8s12b)
(s9s12b)
(s10s12b)
(s11s12b)
(s12s12b)
(s0s13b)
(s1s13b)
(s2s13b)
(s3s13b)
(s4s13b)
(s5s13b)
(s6s13b)
(s7s13b)
(s8s13b)
(s9s13b)
(s10s13b)
(s11s13b)
(s12s13b)
(s13s13b)
(s0s14b)
(s1s14b)
(s2s14b)
(s3s14b)
(s4s14b)
(s5s14b)
(s6s14b)
(s7s14b)
(s8s14b)
(s9s14b)
(s10s14b)
(s11s14b)
(s12s14b)
(s13s14b)
(s14s14b)
(s0s15b)
(s1s15b)
(s2s15b)
(s3s15b)
(s4s15b)
(s5s15b)
(s6s15b)
(s7s15b)
(s8s15b)
(s9s15b)
(s10s15b)
(s11s15b)
(s12s15b)
(s13s15b)
(s14s15b)
(s15s15b)
(s0s16b)
(s1s16b)
(s2s16b)
(s3s16b)
(s4s16b)
(s5s16b)
(s6s16b)
(s7s16b)
(s8s16b)
(s9s16b)
(s10s16b)
(s11s16b)
(s12s16b)
(s13s16b)
(s14s16b)
(s15s16b)
(s16s16b)
(s0s17b)
(s1s17b)
(s2s17b)
(s3s17b)
(s4s17b)
(s5s17b)
(s6s17b)
(s7s17b)
(s8s17b)
(s9s17b)
(s10s17b)
(s11s17b)
(s12s17b)
(s13s17b)
(s14s17b)
(s15s17b)
(s16s17b)
(s17s17b)
(s0s18b)
(s1s18b)
(s2s18b)
(s3s18b)
(s4s18b)
(s5s18b)
(s6s18b)
(s7s18b)
(s8s18b)
(s9s18b)
(s10s18b)
(s11s18b)
(s12s18b)
(s13s18b)
(s14s18b)
(s15s18b)
(s16s18b)
(s17s18b)
(s18s18b)
(s0s19b)
(s1s19b)
(s2s19b)
(s3s19b)
(s4s19b)
(s5s19b)
(s6s19b)
(s7s19b)
(s8s19b)
(s9s19b)
(s10s19b)
(s11s19b)
(s12s19b)
(s13s19b)
(s14s19b)
(s15s19b)
(s16s19b)
(s17s19b)
(s18s19b)
(s19s19b)
(s0s20b)
(s1s20b)
(s2s20b)
(s3s20b)
(s4s20b)
(s5s20b)
(s6s20b)
(s7s20b)
(s8s20b)
(s9s20b)
(s10s20b)
(s11s20b)
(s12s20b)
(s13s20b)
(s14s20b)
(s15s20b)
(s16s20b)
(s17s20b)
(s18s20b)
(s19s20b)
(s20s20b)
(s0s21b)
(s1s21b)
(s2s21b)
(s3s21b)
(s4s21b)
(s5s21b)
(s6s21b)
(s7s21b)
(s8s21b)
(s9s21b)
(s10s21b)
(s11s21b)
(s12s21b)
(s13s21b)
(s14s21b)
(s15s21b)
(s16s21b)
(s17s21b)
(s18s21b)
(s19s21b)
(s20s21b)
(s21s21b)
(s0s22b)
(s1s22b)
(s2s22b)
(s3s22b)
(s4s22b)
(s5s22b)
(s6s22b)
(s7s22b)
(s8s22b)
(s9s22b)
(s10s22b)
(s11s22b)
(s12s22b)
(s13s22b)
(s14s22b)
(s15s22b)
(s16s22b)
(s17s22b)
(s18s22b)
(s19s22b)
(s20s22b)
(s21s22b)
(s22s22b)
(s0s23b)
(s1s23b)
(s2s23b)
(s3s23b)
(s4s23b)
(s5s23b)
(s6s23b)
(s7s23b)
(s8s23b)
(s9s23b)
(s10s23b)
(s11s23b)
(s12s23b)
(s13s23b)
(s14s23b)
(s15s23b)
(s16s23b)
(s17s23b)
(s18s23b)
(s19s23b)
(s20s23b)
(s21s23b)
(s22s23b)
(s23s23b)
(s0s24b)
(s1s24b)
(s2s24b)
(s3s24b)
(s4s24b)
(s5s24b)
(s6s24b)
(s7s24b)
(s8s24b)
(s9s24b)
(s10s24b)
(s11s24b)
(s12s24b)
(s13s24b)
(s14s24b)
(s15s24b)
(s16s24b)
(s17s24b)
(s18s24b)
(s19s24b)
(s20s24b)
(s21s24b)
(s22s24b)
(s23s24b)
(s24s24b)
(s0s25b)
(s1s25b)
(s2s25b)
(s3s25b)
(s4s25b)
(s5s25b)
(s6s25b)
(s7s25b)
(s8s25b)
(s9s25b)
(s10s25b)
(s11s25b)
(s12s25b)
(s13s25b)
(s14s25b)
(s15s25b)
(s16s25b)
(s17s25b)
(s18s25b)
(s19s25b)
(s20s25b)
(s21s25b)
(s22s25b)
(s23s25b)
(s24s25b)
(s25s25b)
(s0s26b)
(s1s26b)
(s2s26b)
(s3s26b)
(s4s26b)
(s5s26b)
(s6s26b)
(s7s26b)
(s8s26b)
(s9s26b)
(s10s26b)
(s11s26b)
(s12s26b)
(s13s26b)
(s14s26b)
(s15s26b)
(s16s26b)
(s17s26b)
(s18s26b)
(s19s26b)
(s20s26b)
(s21s26b)
(s22s26b)
(s23s26b)
(s24s26b)
(s25s26b)
(s26s26b)
(s0s27b)
(s1s27b)
(s2s27b)
(s3s27b)
(s4s27b)
(s5s27b)
(s6s27b)
(s7s27b)
(s8s27b)
(s9s27b)
(s10s27b)
(s11s27b)
(s12s27b)
(s13s27b)
(s14s27b)
(s15s27b)
(s16s27b)
(s17s27b)
(s18s27b)
(s19s27b)
(s20s27b)
(s21s27b)
(s22s27b)
(s23s27b)
(s24s27b)
(s25s27b)
(s26s27b)
(s27s27b)
)
 (:action a_asks_blue_b
:effect ( and 
( when (and (kbblue_bs0) (not(kbblue_bs1))) (and (s0s1a) ))
( when (and (kbblue_bs0) (not(kbblue_bs2))) (and (s0s2a) ))
( when (and (kbblue_bs0) (not(kbblue_bs3))) (and (s0s3a) ))
( when (and (kbblue_bs0) (not(kbblue_bs4))) (and (s0s4a) ))
( when (and (kbblue_bs0) (not(kbblue_bs5))) (and (s0s5a) ))
( when (and (kbblue_bs0) (not(kbblue_bs6))) (and (s0s6a) ))
( when (and (kbblue_bs0) (not(kbblue_bs7))) (and (s0s7a) ))
( when (and (kbblue_bs0) (not(kbblue_bs8))) (and (s0s8a) ))
( when (and (kbblue_bs0) (not(kbblue_bs9))) (and (s0s9a) ))
( when (and (kbblue_bs0) (not(kbblue_bs10))) (and (s0s10a) ))
( when (and (kbblue_bs0) (not(kbblue_bs11))) (and (s0s11a) ))
( when (and (kbblue_bs0) (not(kbblue_bs12))) (and (s0s12a) ))
( when (and (kbblue_bs0) (not(kbblue_bs13))) (and (s0s13a) ))
( when (and (kbblue_bs0) (not(kbblue_bs14))) (and (s0s14a) ))
( when (and (kbblue_bs0) (not(kbblue_bs15))) (and (s0s15a) ))
( when (and (kbblue_bs0) (not(kbblue_bs16))) (and (s0s16a) ))
( when (and (kbblue_bs0) (not(kbblue_bs17))) (and (s0s17a) ))
( when (and (kbblue_bs0) (not(kbblue_bs18))) (and (s0s18a) ))
( when (and (kbblue_bs0) (not(kbblue_bs19))) (and (s0s19a) ))
( when (and (kbblue_bs0) (not(kbblue_bs20))) (and (s0s20a) ))
( when (and (kbblue_bs0) (not(kbblue_bs21))) (and (s0s21a) ))
( when (and (kbblue_bs0) (not(kbblue_bs22))) (and (s0s22a) ))
( when (and (kbblue_bs0) (not(kbblue_bs23))) (and (s0s23a) ))
( when (and (kbblue_bs0) (not(kbblue_bs24))) (and (s0s24a) ))
( when (and (kbblue_bs0) (not(kbblue_bs25))) (and (s0s25a) ))
( when (and (kbblue_bs0) (not(kbblue_bs26))) (and (s0s26a) ))
( when (and (kbblue_bs0) (not(kbblue_bs27))) (and (s0s27a) ))
( when (and (kbblue_bs1) (not(kbblue_bs0))) (and (s0s1a) ))
( when (and (kbblue_bs1) (not(kbblue_bs2))) (and (s1s2a) ))
( when (and (kbblue_bs1) (not(kbblue_bs3))) (and (s1s3a) ))
( when (and (kbblue_bs1) (not(kbblue_bs4))) (and (s1s4a) ))
( when (and (kbblue_bs1) (not(kbblue_bs5))) (and (s1s5a) ))
( when (and (kbblue_bs1) (not(kbblue_bs6))) (and (s1s6a) ))
( when (and (kbblue_bs1) (not(kbblue_bs7))) (and (s1s7a) ))
( when (and (kbblue_bs1) (not(kbblue_bs8))) (and (s1s8a) ))
( when (and (kbblue_bs1) (not(kbblue_bs9))) (and (s1s9a) ))
( when (and (kbblue_bs1) (not(kbblue_bs10))) (and (s1s10a) ))
( when (and (kbblue_bs1) (not(kbblue_bs11))) (and (s1s11a) ))
( when (and (kbblue_bs1) (not(kbblue_bs12))) (and (s1s12a) ))
( when (and (kbblue_bs1) (not(kbblue_bs13))) (and (s1s13a) ))
( when (and (kbblue_bs1) (not(kbblue_bs14))) (and (s1s14a) ))
( when (and (kbblue_bs1) (not(kbblue_bs15))) (and (s1s15a) ))
( when (and (kbblue_bs1) (not(kbblue_bs16))) (and (s1s16a) ))
( when (and (kbblue_bs1) (not(kbblue_bs17))) (and (s1s17a) ))
( when (and (kbblue_bs1) (not(kbblue_bs18))) (and (s1s18a) ))
( when (and (kbblue_bs1) (not(kbblue_bs19))) (and (s1s19a) ))
( when (and (kbblue_bs1) (not(kbblue_bs20))) (and (s1s20a) ))
( when (and (kbblue_bs1) (not(kbblue_bs21))) (and (s1s21a) ))
( when (and (kbblue_bs1) (not(kbblue_bs22))) (and (s1s22a) ))
( when (and (kbblue_bs1) (not(kbblue_bs23))) (and (s1s23a) ))
( when (and (kbblue_bs1) (not(kbblue_bs24))) (and (s1s24a) ))
( when (and (kbblue_bs1) (not(kbblue_bs25))) (and (s1s25a) ))
( when (and (kbblue_bs1) (not(kbblue_bs26))) (and (s1s26a) ))
( when (and (kbblue_bs1) (not(kbblue_bs27))) (and (s1s27a) ))
( when (and (kbblue_bs2) (not(kbblue_bs0))) (and (s0s2a) ))
( when (and (kbblue_bs2) (not(kbblue_bs1))) (and (s1s2a) ))
( when (and (kbblue_bs2) (not(kbblue_bs3))) (and (s2s3a) ))
( when (and (kbblue_bs2) (not(kbblue_bs4))) (and (s2s4a) ))
( when (and (kbblue_bs2) (not(kbblue_bs5))) (and (s2s5a) ))
( when (and (kbblue_bs2) (not(kbblue_bs6))) (and (s2s6a) ))
( when (and (kbblue_bs2) (not(kbblue_bs7))) (and (s2s7a) ))
( when (and (kbblue_bs2) (not(kbblue_bs8))) (and (s2s8a) ))
( when (and (kbblue_bs2) (not(kbblue_bs9))) (and (s2s9a) ))
( when (and (kbblue_bs2) (not(kbblue_bs10))) (and (s2s10a) ))
( when (and (kbblue_bs2) (not(kbblue_bs11))) (and (s2s11a) ))
( when (and (kbblue_bs2) (not(kbblue_bs12))) (and (s2s12a) ))
( when (and (kbblue_bs2) (not(kbblue_bs13))) (and (s2s13a) ))
( when (and (kbblue_bs2) (not(kbblue_bs14))) (and (s2s14a) ))
( when (and (kbblue_bs2) (not(kbblue_bs15))) (and (s2s15a) ))
( when (and (kbblue_bs2) (not(kbblue_bs16))) (and (s2s16a) ))
( when (and (kbblue_bs2) (not(kbblue_bs17))) (and (s2s17a) ))
( when (and (kbblue_bs2) (not(kbblue_bs18))) (and (s2s18a) ))
( when (and (kbblue_bs2) (not(kbblue_bs19))) (and (s2s19a) ))
( when (and (kbblue_bs2) (not(kbblue_bs20))) (and (s2s20a) ))
( when (and (kbblue_bs2) (not(kbblue_bs21))) (and (s2s21a) ))
( when (and (kbblue_bs2) (not(kbblue_bs22))) (and (s2s22a) ))
( when (and (kbblue_bs2) (not(kbblue_bs23))) (and (s2s23a) ))
( when (and (kbblue_bs2) (not(kbblue_bs24))) (and (s2s24a) ))
( when (and (kbblue_bs2) (not(kbblue_bs25))) (and (s2s25a) ))
( when (and (kbblue_bs2) (not(kbblue_bs26))) (and (s2s26a) ))
( when (and (kbblue_bs2) (not(kbblue_bs27))) (and (s2s27a) ))
( when (and (kbblue_bs3) (not(kbblue_bs0))) (and (s0s3a) ))
( when (and (kbblue_bs3) (not(kbblue_bs1))) (and (s1s3a) ))
( when (and (kbblue_bs3) (not(kbblue_bs2))) (and (s2s3a) ))
( when (and (kbblue_bs3) (not(kbblue_bs4))) (and (s3s4a) ))
( when (and (kbblue_bs3) (not(kbblue_bs5))) (and (s3s5a) ))
( when (and (kbblue_bs3) (not(kbblue_bs6))) (and (s3s6a) ))
( when (and (kbblue_bs3) (not(kbblue_bs7))) (and (s3s7a) ))
( when (and (kbblue_bs3) (not(kbblue_bs8))) (and (s3s8a) ))
( when (and (kbblue_bs3) (not(kbblue_bs9))) (and (s3s9a) ))
( when (and (kbblue_bs3) (not(kbblue_bs10))) (and (s3s10a) ))
( when (and (kbblue_bs3) (not(kbblue_bs11))) (and (s3s11a) ))
( when (and (kbblue_bs3) (not(kbblue_bs12))) (and (s3s12a) ))
( when (and (kbblue_bs3) (not(kbblue_bs13))) (and (s3s13a) ))
( when (and (kbblue_bs3) (not(kbblue_bs14))) (and (s3s14a) ))
( when (and (kbblue_bs3) (not(kbblue_bs15))) (and (s3s15a) ))
( when (and (kbblue_bs3) (not(kbblue_bs16))) (and (s3s16a) ))
( when (and (kbblue_bs3) (not(kbblue_bs17))) (and (s3s17a) ))
( when (and (kbblue_bs3) (not(kbblue_bs18))) (and (s3s18a) ))
( when (and (kbblue_bs3) (not(kbblue_bs19))) (and (s3s19a) ))
( when (and (kbblue_bs3) (not(kbblue_bs20))) (and (s3s20a) ))
( when (and (kbblue_bs3) (not(kbblue_bs21))) (and (s3s21a) ))
( when (and (kbblue_bs3) (not(kbblue_bs22))) (and (s3s22a) ))
( when (and (kbblue_bs3) (not(kbblue_bs23))) (and (s3s23a) ))
( when (and (kbblue_bs3) (not(kbblue_bs24))) (and (s3s24a) ))
( when (and (kbblue_bs3) (not(kbblue_bs25))) (and (s3s25a) ))
( when (and (kbblue_bs3) (not(kbblue_bs26))) (and (s3s26a) ))
( when (and (kbblue_bs3) (not(kbblue_bs27))) (and (s3s27a) ))
( when (and (kbblue_bs4) (not(kbblue_bs0))) (and (s0s4a) ))
( when (and (kbblue_bs4) (not(kbblue_bs1))) (and (s1s4a) ))
( when (and (kbblue_bs4) (not(kbblue_bs2))) (and (s2s4a) ))
( when (and (kbblue_bs4) (not(kbblue_bs3))) (and (s3s4a) ))
( when (and (kbblue_bs4) (not(kbblue_bs5))) (and (s4s5a) ))
( when (and (kbblue_bs4) (not(kbblue_bs6))) (and (s4s6a) ))
( when (and (kbblue_bs4) (not(kbblue_bs7))) (and (s4s7a) ))
( when (and (kbblue_bs4) (not(kbblue_bs8))) (and (s4s8a) ))
( when (and (kbblue_bs4) (not(kbblue_bs9))) (and (s4s9a) ))
( when (and (kbblue_bs4) (not(kbblue_bs10))) (and (s4s10a) ))
( when (and (kbblue_bs4) (not(kbblue_bs11))) (and (s4s11a) ))
( when (and (kbblue_bs4) (not(kbblue_bs12))) (and (s4s12a) ))
( when (and (kbblue_bs4) (not(kbblue_bs13))) (and (s4s13a) ))
( when (and (kbblue_bs4) (not(kbblue_bs14))) (and (s4s14a) ))
( when (and (kbblue_bs4) (not(kbblue_bs15))) (and (s4s15a) ))
( when (and (kbblue_bs4) (not(kbblue_bs16))) (and (s4s16a) ))
( when (and (kbblue_bs4) (not(kbblue_bs17))) (and (s4s17a) ))
( when (and (kbblue_bs4) (not(kbblue_bs18))) (and (s4s18a) ))
( when (and (kbblue_bs4) (not(kbblue_bs19))) (and (s4s19a) ))
( when (and (kbblue_bs4) (not(kbblue_bs20))) (and (s4s20a) ))
( when (and (kbblue_bs4) (not(kbblue_bs21))) (and (s4s21a) ))
( when (and (kbblue_bs4) (not(kbblue_bs22))) (and (s4s22a) ))
( when (and (kbblue_bs4) (not(kbblue_bs23))) (and (s4s23a) ))
( when (and (kbblue_bs4) (not(kbblue_bs24))) (and (s4s24a) ))
( when (and (kbblue_bs4) (not(kbblue_bs25))) (and (s4s25a) ))
( when (and (kbblue_bs4) (not(kbblue_bs26))) (and (s4s26a) ))
( when (and (kbblue_bs4) (not(kbblue_bs27))) (and (s4s27a) ))
( when (and (kbblue_bs5) (not(kbblue_bs0))) (and (s0s5a) ))
( when (and (kbblue_bs5) (not(kbblue_bs1))) (and (s1s5a) ))
( when (and (kbblue_bs5) (not(kbblue_bs2))) (and (s2s5a) ))
( when (and (kbblue_bs5) (not(kbblue_bs3))) (and (s3s5a) ))
( when (and (kbblue_bs5) (not(kbblue_bs4))) (and (s4s5a) ))
( when (and (kbblue_bs5) (not(kbblue_bs6))) (and (s5s6a) ))
( when (and (kbblue_bs5) (not(kbblue_bs7))) (and (s5s7a) ))
( when (and (kbblue_bs5) (not(kbblue_bs8))) (and (s5s8a) ))
( when (and (kbblue_bs5) (not(kbblue_bs9))) (and (s5s9a) ))
( when (and (kbblue_bs5) (not(kbblue_bs10))) (and (s5s10a) ))
( when (and (kbblue_bs5) (not(kbblue_bs11))) (and (s5s11a) ))
( when (and (kbblue_bs5) (not(kbblue_bs12))) (and (s5s12a) ))
( when (and (kbblue_bs5) (not(kbblue_bs13))) (and (s5s13a) ))
( when (and (kbblue_bs5) (not(kbblue_bs14))) (and (s5s14a) ))
( when (and (kbblue_bs5) (not(kbblue_bs15))) (and (s5s15a) ))
( when (and (kbblue_bs5) (not(kbblue_bs16))) (and (s5s16a) ))
( when (and (kbblue_bs5) (not(kbblue_bs17))) (and (s5s17a) ))
( when (and (kbblue_bs5) (not(kbblue_bs18))) (and (s5s18a) ))
( when (and (kbblue_bs5) (not(kbblue_bs19))) (and (s5s19a) ))
( when (and (kbblue_bs5) (not(kbblue_bs20))) (and (s5s20a) ))
( when (and (kbblue_bs5) (not(kbblue_bs21))) (and (s5s21a) ))
( when (and (kbblue_bs5) (not(kbblue_bs22))) (and (s5s22a) ))
( when (and (kbblue_bs5) (not(kbblue_bs23))) (and (s5s23a) ))
( when (and (kbblue_bs5) (not(kbblue_bs24))) (and (s5s24a) ))
( when (and (kbblue_bs5) (not(kbblue_bs25))) (and (s5s25a) ))
( when (and (kbblue_bs5) (not(kbblue_bs26))) (and (s5s26a) ))
( when (and (kbblue_bs5) (not(kbblue_bs27))) (and (s5s27a) ))
( when (and (kbblue_bs6) (not(kbblue_bs0))) (and (s0s6a) ))
( when (and (kbblue_bs6) (not(kbblue_bs1))) (and (s1s6a) ))
( when (and (kbblue_bs6) (not(kbblue_bs2))) (and (s2s6a) ))
( when (and (kbblue_bs6) (not(kbblue_bs3))) (and (s3s6a) ))
( when (and (kbblue_bs6) (not(kbblue_bs4))) (and (s4s6a) ))
( when (and (kbblue_bs6) (not(kbblue_bs5))) (and (s5s6a) ))
( when (and (kbblue_bs6) (not(kbblue_bs7))) (and (s6s7a) ))
( when (and (kbblue_bs6) (not(kbblue_bs8))) (and (s6s8a) ))
( when (and (kbblue_bs6) (not(kbblue_bs9))) (and (s6s9a) ))
( when (and (kbblue_bs6) (not(kbblue_bs10))) (and (s6s10a) ))
( when (and (kbblue_bs6) (not(kbblue_bs11))) (and (s6s11a) ))
( when (and (kbblue_bs6) (not(kbblue_bs12))) (and (s6s12a) ))
( when (and (kbblue_bs6) (not(kbblue_bs13))) (and (s6s13a) ))
( when (and (kbblue_bs6) (not(kbblue_bs14))) (and (s6s14a) ))
( when (and (kbblue_bs6) (not(kbblue_bs15))) (and (s6s15a) ))
( when (and (kbblue_bs6) (not(kbblue_bs16))) (and (s6s16a) ))
( when (and (kbblue_bs6) (not(kbblue_bs17))) (and (s6s17a) ))
( when (and (kbblue_bs6) (not(kbblue_bs18))) (and (s6s18a) ))
( when (and (kbblue_bs6) (not(kbblue_bs19))) (and (s6s19a) ))
( when (and (kbblue_bs6) (not(kbblue_bs20))) (and (s6s20a) ))
( when (and (kbblue_bs6) (not(kbblue_bs21))) (and (s6s21a) ))
( when (and (kbblue_bs6) (not(kbblue_bs22))) (and (s6s22a) ))
( when (and (kbblue_bs6) (not(kbblue_bs23))) (and (s6s23a) ))
( when (and (kbblue_bs6) (not(kbblue_bs24))) (and (s6s24a) ))
( when (and (kbblue_bs6) (not(kbblue_bs25))) (and (s6s25a) ))
( when (and (kbblue_bs6) (not(kbblue_bs26))) (and (s6s26a) ))
( when (and (kbblue_bs6) (not(kbblue_bs27))) (and (s6s27a) ))
( when (and (kbblue_bs7) (not(kbblue_bs0))) (and (s0s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs1))) (and (s1s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs2))) (and (s2s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs3))) (and (s3s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs4))) (and (s4s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs5))) (and (s5s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs6))) (and (s6s7a) ))
( when (and (kbblue_bs7) (not(kbblue_bs8))) (and (s7s8a) ))
( when (and (kbblue_bs7) (not(kbblue_bs9))) (and (s7s9a) ))
( when (and (kbblue_bs7) (not(kbblue_bs10))) (and (s7s10a) ))
( when (and (kbblue_bs7) (not(kbblue_bs11))) (and (s7s11a) ))
( when (and (kbblue_bs7) (not(kbblue_bs12))) (and (s7s12a) ))
( when (and (kbblue_bs7) (not(kbblue_bs13))) (and (s7s13a) ))
( when (and (kbblue_bs7) (not(kbblue_bs14))) (and (s7s14a) ))
( when (and (kbblue_bs7) (not(kbblue_bs15))) (and (s7s15a) ))
( when (and (kbblue_bs7) (not(kbblue_bs16))) (and (s7s16a) ))
( when (and (kbblue_bs7) (not(kbblue_bs17))) (and (s7s17a) ))
( when (and (kbblue_bs7) (not(kbblue_bs18))) (and (s7s18a) ))
( when (and (kbblue_bs7) (not(kbblue_bs19))) (and (s7s19a) ))
( when (and (kbblue_bs7) (not(kbblue_bs20))) (and (s7s20a) ))
( when (and (kbblue_bs7) (not(kbblue_bs21))) (and (s7s21a) ))
( when (and (kbblue_bs7) (not(kbblue_bs22))) (and (s7s22a) ))
( when (and (kbblue_bs7) (not(kbblue_bs23))) (and (s7s23a) ))
( when (and (kbblue_bs7) (not(kbblue_bs24))) (and (s7s24a) ))
( when (and (kbblue_bs7) (not(kbblue_bs25))) (and (s7s25a) ))
( when (and (kbblue_bs7) (not(kbblue_bs26))) (and (s7s26a) ))
( when (and (kbblue_bs7) (not(kbblue_bs27))) (and (s7s27a) ))
( when (and (kbblue_bs8) (not(kbblue_bs0))) (and (s0s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs1))) (and (s1s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs2))) (and (s2s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs3))) (and (s3s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs4))) (and (s4s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs5))) (and (s5s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs6))) (and (s6s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs7))) (and (s7s8a) ))
( when (and (kbblue_bs8) (not(kbblue_bs9))) (and (s8s9a) ))
( when (and (kbblue_bs8) (not(kbblue_bs10))) (and (s8s10a) ))
( when (and (kbblue_bs8) (not(kbblue_bs11))) (and (s8s11a) ))
( when (and (kbblue_bs8) (not(kbblue_bs12))) (and (s8s12a) ))
( when (and (kbblue_bs8) (not(kbblue_bs13))) (and (s8s13a) ))
( when (and (kbblue_bs8) (not(kbblue_bs14))) (and (s8s14a) ))
( when (and (kbblue_bs8) (not(kbblue_bs15))) (and (s8s15a) ))
( when (and (kbblue_bs8) (not(kbblue_bs16))) (and (s8s16a) ))
( when (and (kbblue_bs8) (not(kbblue_bs17))) (and (s8s17a) ))
( when (and (kbblue_bs8) (not(kbblue_bs18))) (and (s8s18a) ))
( when (and (kbblue_bs8) (not(kbblue_bs19))) (and (s8s19a) ))
( when (and (kbblue_bs8) (not(kbblue_bs20))) (and (s8s20a) ))
( when (and (kbblue_bs8) (not(kbblue_bs21))) (and (s8s21a) ))
( when (and (kbblue_bs8) (not(kbblue_bs22))) (and (s8s22a) ))
( when (and (kbblue_bs8) (not(kbblue_bs23))) (and (s8s23a) ))
( when (and (kbblue_bs8) (not(kbblue_bs24))) (and (s8s24a) ))
( when (and (kbblue_bs8) (not(kbblue_bs25))) (and (s8s25a) ))
( when (and (kbblue_bs8) (not(kbblue_bs26))) (and (s8s26a) ))
( when (and (kbblue_bs8) (not(kbblue_bs27))) (and (s8s27a) ))
( when (and (kbblue_bs9) (not(kbblue_bs0))) (and (s0s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs1))) (and (s1s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs2))) (and (s2s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs3))) (and (s3s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs4))) (and (s4s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs5))) (and (s5s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs6))) (and (s6s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs7))) (and (s7s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs8))) (and (s8s9a) ))
( when (and (kbblue_bs9) (not(kbblue_bs10))) (and (s9s10a) ))
( when (and (kbblue_bs9) (not(kbblue_bs11))) (and (s9s11a) ))
( when (and (kbblue_bs9) (not(kbblue_bs12))) (and (s9s12a) ))
( when (and (kbblue_bs9) (not(kbblue_bs13))) (and (s9s13a) ))
( when (and (kbblue_bs9) (not(kbblue_bs14))) (and (s9s14a) ))
( when (and (kbblue_bs9) (not(kbblue_bs15))) (and (s9s15a) ))
( when (and (kbblue_bs9) (not(kbblue_bs16))) (and (s9s16a) ))
( when (and (kbblue_bs9) (not(kbblue_bs17))) (and (s9s17a) ))
( when (and (kbblue_bs9) (not(kbblue_bs18))) (and (s9s18a) ))
( when (and (kbblue_bs9) (not(kbblue_bs19))) (and (s9s19a) ))
( when (and (kbblue_bs9) (not(kbblue_bs20))) (and (s9s20a) ))
( when (and (kbblue_bs9) (not(kbblue_bs21))) (and (s9s21a) ))
( when (and (kbblue_bs9) (not(kbblue_bs22))) (and (s9s22a) ))
( when (and (kbblue_bs9) (not(kbblue_bs23))) (and (s9s23a) ))
( when (and (kbblue_bs9) (not(kbblue_bs24))) (and (s9s24a) ))
( when (and (kbblue_bs9) (not(kbblue_bs25))) (and (s9s25a) ))
( when (and (kbblue_bs9) (not(kbblue_bs26))) (and (s9s26a) ))
( when (and (kbblue_bs9) (not(kbblue_bs27))) (and (s9s27a) ))
( when (and (kbblue_bs10) (not(kbblue_bs0))) (and (s0s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs1))) (and (s1s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs2))) (and (s2s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs3))) (and (s3s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs4))) (and (s4s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs5))) (and (s5s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs6))) (and (s6s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs7))) (and (s7s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs8))) (and (s8s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs9))) (and (s9s10a) ))
( when (and (kbblue_bs10) (not(kbblue_bs11))) (and (s10s11a) ))
( when (and (kbblue_bs10) (not(kbblue_bs12))) (and (s10s12a) ))
( when (and (kbblue_bs10) (not(kbblue_bs13))) (and (s10s13a) ))
( when (and (kbblue_bs10) (not(kbblue_bs14))) (and (s10s14a) ))
( when (and (kbblue_bs10) (not(kbblue_bs15))) (and (s10s15a) ))
( when (and (kbblue_bs10) (not(kbblue_bs16))) (and (s10s16a) ))
( when (and (kbblue_bs10) (not(kbblue_bs17))) (and (s10s17a) ))
( when (and (kbblue_bs10) (not(kbblue_bs18))) (and (s10s18a) ))
( when (and (kbblue_bs10) (not(kbblue_bs19))) (and (s10s19a) ))
( when (and (kbblue_bs10) (not(kbblue_bs20))) (and (s10s20a) ))
( when (and (kbblue_bs10) (not(kbblue_bs21))) (and (s10s21a) ))
( when (and (kbblue_bs10) (not(kbblue_bs22))) (and (s10s22a) ))
( when (and (kbblue_bs10) (not(kbblue_bs23))) (and (s10s23a) ))
( when (and (kbblue_bs10) (not(kbblue_bs24))) (and (s10s24a) ))
( when (and (kbblue_bs10) (not(kbblue_bs25))) (and (s10s25a) ))
( when (and (kbblue_bs10) (not(kbblue_bs26))) (and (s10s26a) ))
( when (and (kbblue_bs10) (not(kbblue_bs27))) (and (s10s27a) ))
( when (and (kbblue_bs11) (not(kbblue_bs0))) (and (s0s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs1))) (and (s1s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs2))) (and (s2s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs3))) (and (s3s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs4))) (and (s4s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs5))) (and (s5s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs6))) (and (s6s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs7))) (and (s7s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs8))) (and (s8s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs9))) (and (s9s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs10))) (and (s10s11a) ))
( when (and (kbblue_bs11) (not(kbblue_bs12))) (and (s11s12a) ))
( when (and (kbblue_bs11) (not(kbblue_bs13))) (and (s11s13a) ))
( when (and (kbblue_bs11) (not(kbblue_bs14))) (and (s11s14a) ))
( when (and (kbblue_bs11) (not(kbblue_bs15))) (and (s11s15a) ))
( when (and (kbblue_bs11) (not(kbblue_bs16))) (and (s11s16a) ))
( when (and (kbblue_bs11) (not(kbblue_bs17))) (and (s11s17a) ))
( when (and (kbblue_bs11) (not(kbblue_bs18))) (and (s11s18a) ))
( when (and (kbblue_bs11) (not(kbblue_bs19))) (and (s11s19a) ))
( when (and (kbblue_bs11) (not(kbblue_bs20))) (and (s11s20a) ))
( when (and (kbblue_bs11) (not(kbblue_bs21))) (and (s11s21a) ))
( when (and (kbblue_bs11) (not(kbblue_bs22))) (and (s11s22a) ))
( when (and (kbblue_bs11) (not(kbblue_bs23))) (and (s11s23a) ))
( when (and (kbblue_bs11) (not(kbblue_bs24))) (and (s11s24a) ))
( when (and (kbblue_bs11) (not(kbblue_bs25))) (and (s11s25a) ))
( when (and (kbblue_bs11) (not(kbblue_bs26))) (and (s11s26a) ))
( when (and (kbblue_bs11) (not(kbblue_bs27))) (and (s11s27a) ))
( when (and (kbblue_bs12) (not(kbblue_bs0))) (and (s0s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs1))) (and (s1s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs2))) (and (s2s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs3))) (and (s3s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs4))) (and (s4s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs5))) (and (s5s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs6))) (and (s6s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs7))) (and (s7s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs8))) (and (s8s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs9))) (and (s9s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs10))) (and (s10s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs11))) (and (s11s12a) ))
( when (and (kbblue_bs12) (not(kbblue_bs13))) (and (s12s13a) ))
( when (and (kbblue_bs12) (not(kbblue_bs14))) (and (s12s14a) ))
( when (and (kbblue_bs12) (not(kbblue_bs15))) (and (s12s15a) ))
( when (and (kbblue_bs12) (not(kbblue_bs16))) (and (s12s16a) ))
( when (and (kbblue_bs12) (not(kbblue_bs17))) (and (s12s17a) ))
( when (and (kbblue_bs12) (not(kbblue_bs18))) (and (s12s18a) ))
( when (and (kbblue_bs12) (not(kbblue_bs19))) (and (s12s19a) ))
( when (and (kbblue_bs12) (not(kbblue_bs20))) (and (s12s20a) ))
( when (and (kbblue_bs12) (not(kbblue_bs21))) (and (s12s21a) ))
( when (and (kbblue_bs12) (not(kbblue_bs22))) (and (s12s22a) ))
( when (and (kbblue_bs12) (not(kbblue_bs23))) (and (s12s23a) ))
( when (and (kbblue_bs12) (not(kbblue_bs24))) (and (s12s24a) ))
( when (and (kbblue_bs12) (not(kbblue_bs25))) (and (s12s25a) ))
( when (and (kbblue_bs12) (not(kbblue_bs26))) (and (s12s26a) ))
( when (and (kbblue_bs12) (not(kbblue_bs27))) (and (s12s27a) ))
( when (and (kbblue_bs13) (not(kbblue_bs0))) (and (s0s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs1))) (and (s1s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs2))) (and (s2s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs3))) (and (s3s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs4))) (and (s4s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs5))) (and (s5s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs6))) (and (s6s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs7))) (and (s7s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs8))) (and (s8s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs9))) (and (s9s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs10))) (and (s10s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs11))) (and (s11s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs12))) (and (s12s13a) ))
( when (and (kbblue_bs13) (not(kbblue_bs14))) (and (s13s14a) ))
( when (and (kbblue_bs13) (not(kbblue_bs15))) (and (s13s15a) ))
( when (and (kbblue_bs13) (not(kbblue_bs16))) (and (s13s16a) ))
( when (and (kbblue_bs13) (not(kbblue_bs17))) (and (s13s17a) ))
( when (and (kbblue_bs13) (not(kbblue_bs18))) (and (s13s18a) ))
( when (and (kbblue_bs13) (not(kbblue_bs19))) (and (s13s19a) ))
( when (and (kbblue_bs13) (not(kbblue_bs20))) (and (s13s20a) ))
( when (and (kbblue_bs13) (not(kbblue_bs21))) (and (s13s21a) ))
( when (and (kbblue_bs13) (not(kbblue_bs22))) (and (s13s22a) ))
( when (and (kbblue_bs13) (not(kbblue_bs23))) (and (s13s23a) ))
( when (and (kbblue_bs13) (not(kbblue_bs24))) (and (s13s24a) ))
( when (and (kbblue_bs13) (not(kbblue_bs25))) (and (s13s25a) ))
( when (and (kbblue_bs13) (not(kbblue_bs26))) (and (s13s26a) ))
( when (and (kbblue_bs13) (not(kbblue_bs27))) (and (s13s27a) ))
( when (and (kbblue_bs14) (not(kbblue_bs0))) (and (s0s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs1))) (and (s1s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs2))) (and (s2s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs3))) (and (s3s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs4))) (and (s4s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs5))) (and (s5s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs6))) (and (s6s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs7))) (and (s7s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs8))) (and (s8s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs9))) (and (s9s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs10))) (and (s10s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs11))) (and (s11s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs12))) (and (s12s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs13))) (and (s13s14a) ))
( when (and (kbblue_bs14) (not(kbblue_bs15))) (and (s14s15a) ))
( when (and (kbblue_bs14) (not(kbblue_bs16))) (and (s14s16a) ))
( when (and (kbblue_bs14) (not(kbblue_bs17))) (and (s14s17a) ))
( when (and (kbblue_bs14) (not(kbblue_bs18))) (and (s14s18a) ))
( when (and (kbblue_bs14) (not(kbblue_bs19))) (and (s14s19a) ))
( when (and (kbblue_bs14) (not(kbblue_bs20))) (and (s14s20a) ))
( when (and (kbblue_bs14) (not(kbblue_bs21))) (and (s14s21a) ))
( when (and (kbblue_bs14) (not(kbblue_bs22))) (and (s14s22a) ))
( when (and (kbblue_bs14) (not(kbblue_bs23))) (and (s14s23a) ))
( when (and (kbblue_bs14) (not(kbblue_bs24))) (and (s14s24a) ))
( when (and (kbblue_bs14) (not(kbblue_bs25))) (and (s14s25a) ))
( when (and (kbblue_bs14) (not(kbblue_bs26))) (and (s14s26a) ))
( when (and (kbblue_bs14) (not(kbblue_bs27))) (and (s14s27a) ))
( when (and (kbblue_bs15) (not(kbblue_bs0))) (and (s0s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs1))) (and (s1s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs2))) (and (s2s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs3))) (and (s3s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs4))) (and (s4s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs5))) (and (s5s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs6))) (and (s6s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs7))) (and (s7s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs8))) (and (s8s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs9))) (and (s9s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs10))) (and (s10s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs11))) (and (s11s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs12))) (and (s12s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs13))) (and (s13s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs14))) (and (s14s15a) ))
( when (and (kbblue_bs15) (not(kbblue_bs16))) (and (s15s16a) ))
( when (and (kbblue_bs15) (not(kbblue_bs17))) (and (s15s17a) ))
( when (and (kbblue_bs15) (not(kbblue_bs18))) (and (s15s18a) ))
( when (and (kbblue_bs15) (not(kbblue_bs19))) (and (s15s19a) ))
( when (and (kbblue_bs15) (not(kbblue_bs20))) (and (s15s20a) ))
( when (and (kbblue_bs15) (not(kbblue_bs21))) (and (s15s21a) ))
( when (and (kbblue_bs15) (not(kbblue_bs22))) (and (s15s22a) ))
( when (and (kbblue_bs15) (not(kbblue_bs23))) (and (s15s23a) ))
( when (and (kbblue_bs15) (not(kbblue_bs24))) (and (s15s24a) ))
( when (and (kbblue_bs15) (not(kbblue_bs25))) (and (s15s25a) ))
( when (and (kbblue_bs15) (not(kbblue_bs26))) (and (s15s26a) ))
( when (and (kbblue_bs15) (not(kbblue_bs27))) (and (s15s27a) ))
( when (and (kbblue_bs16) (not(kbblue_bs0))) (and (s0s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs1))) (and (s1s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs2))) (and (s2s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs3))) (and (s3s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs4))) (and (s4s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs5))) (and (s5s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs6))) (and (s6s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs7))) (and (s7s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs8))) (and (s8s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs9))) (and (s9s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs10))) (and (s10s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs11))) (and (s11s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs12))) (and (s12s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs13))) (and (s13s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs14))) (and (s14s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs15))) (and (s15s16a) ))
( when (and (kbblue_bs16) (not(kbblue_bs17))) (and (s16s17a) ))
( when (and (kbblue_bs16) (not(kbblue_bs18))) (and (s16s18a) ))
( when (and (kbblue_bs16) (not(kbblue_bs19))) (and (s16s19a) ))
( when (and (kbblue_bs16) (not(kbblue_bs20))) (and (s16s20a) ))
( when (and (kbblue_bs16) (not(kbblue_bs21))) (and (s16s21a) ))
( when (and (kbblue_bs16) (not(kbblue_bs22))) (and (s16s22a) ))
( when (and (kbblue_bs16) (not(kbblue_bs23))) (and (s16s23a) ))
( when (and (kbblue_bs16) (not(kbblue_bs24))) (and (s16s24a) ))
( when (and (kbblue_bs16) (not(kbblue_bs25))) (and (s16s25a) ))
( when (and (kbblue_bs16) (not(kbblue_bs26))) (and (s16s26a) ))
( when (and (kbblue_bs16) (not(kbblue_bs27))) (and (s16s27a) ))
( when (and (kbblue_bs17) (not(kbblue_bs0))) (and (s0s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs1))) (and (s1s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs2))) (and (s2s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs3))) (and (s3s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs4))) (and (s4s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs5))) (and (s5s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs6))) (and (s6s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs7))) (and (s7s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs8))) (and (s8s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs9))) (and (s9s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs10))) (and (s10s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs11))) (and (s11s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs12))) (and (s12s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs13))) (and (s13s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs14))) (and (s14s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs15))) (and (s15s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs16))) (and (s16s17a) ))
( when (and (kbblue_bs17) (not(kbblue_bs18))) (and (s17s18a) ))
( when (and (kbblue_bs17) (not(kbblue_bs19))) (and (s17s19a) ))
( when (and (kbblue_bs17) (not(kbblue_bs20))) (and (s17s20a) ))
( when (and (kbblue_bs17) (not(kbblue_bs21))) (and (s17s21a) ))
( when (and (kbblue_bs17) (not(kbblue_bs22))) (and (s17s22a) ))
( when (and (kbblue_bs17) (not(kbblue_bs23))) (and (s17s23a) ))
( when (and (kbblue_bs17) (not(kbblue_bs24))) (and (s17s24a) ))
( when (and (kbblue_bs17) (not(kbblue_bs25))) (and (s17s25a) ))
( when (and (kbblue_bs17) (not(kbblue_bs26))) (and (s17s26a) ))
( when (and (kbblue_bs17) (not(kbblue_bs27))) (and (s17s27a) ))
( when (and (kbblue_bs18) (not(kbblue_bs0))) (and (s0s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs1))) (and (s1s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs2))) (and (s2s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs3))) (and (s3s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs4))) (and (s4s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs5))) (and (s5s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs6))) (and (s6s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs7))) (and (s7s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs8))) (and (s8s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs9))) (and (s9s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs10))) (and (s10s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs11))) (and (s11s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs12))) (and (s12s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs13))) (and (s13s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs14))) (and (s14s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs15))) (and (s15s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs16))) (and (s16s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs17))) (and (s17s18a) ))
( when (and (kbblue_bs18) (not(kbblue_bs19))) (and (s18s19a) ))
( when (and (kbblue_bs18) (not(kbblue_bs20))) (and (s18s20a) ))
( when (and (kbblue_bs18) (not(kbblue_bs21))) (and (s18s21a) ))
( when (and (kbblue_bs18) (not(kbblue_bs22))) (and (s18s22a) ))
( when (and (kbblue_bs18) (not(kbblue_bs23))) (and (s18s23a) ))
( when (and (kbblue_bs18) (not(kbblue_bs24))) (and (s18s24a) ))
( when (and (kbblue_bs18) (not(kbblue_bs25))) (and (s18s25a) ))
( when (and (kbblue_bs18) (not(kbblue_bs26))) (and (s18s26a) ))
( when (and (kbblue_bs18) (not(kbblue_bs27))) (and (s18s27a) ))
( when (and (kbblue_bs19) (not(kbblue_bs0))) (and (s0s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs1))) (and (s1s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs2))) (and (s2s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs3))) (and (s3s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs4))) (and (s4s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs5))) (and (s5s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs6))) (and (s6s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs7))) (and (s7s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs8))) (and (s8s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs9))) (and (s9s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs10))) (and (s10s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs11))) (and (s11s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs12))) (and (s12s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs13))) (and (s13s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs14))) (and (s14s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs15))) (and (s15s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs16))) (and (s16s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs17))) (and (s17s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs18))) (and (s18s19a) ))
( when (and (kbblue_bs19) (not(kbblue_bs20))) (and (s19s20a) ))
( when (and (kbblue_bs19) (not(kbblue_bs21))) (and (s19s21a) ))
( when (and (kbblue_bs19) (not(kbblue_bs22))) (and (s19s22a) ))
( when (and (kbblue_bs19) (not(kbblue_bs23))) (and (s19s23a) ))
( when (and (kbblue_bs19) (not(kbblue_bs24))) (and (s19s24a) ))
( when (and (kbblue_bs19) (not(kbblue_bs25))) (and (s19s25a) ))
( when (and (kbblue_bs19) (not(kbblue_bs26))) (and (s19s26a) ))
( when (and (kbblue_bs19) (not(kbblue_bs27))) (and (s19s27a) ))
( when (and (kbblue_bs20) (not(kbblue_bs0))) (and (s0s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs1))) (and (s1s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs2))) (and (s2s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs3))) (and (s3s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs4))) (and (s4s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs5))) (and (s5s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs6))) (and (s6s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs7))) (and (s7s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs8))) (and (s8s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs9))) (and (s9s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs10))) (and (s10s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs11))) (and (s11s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs12))) (and (s12s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs13))) (and (s13s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs14))) (and (s14s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs15))) (and (s15s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs16))) (and (s16s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs17))) (and (s17s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs18))) (and (s18s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs19))) (and (s19s20a) ))
( when (and (kbblue_bs20) (not(kbblue_bs21))) (and (s20s21a) ))
( when (and (kbblue_bs20) (not(kbblue_bs22))) (and (s20s22a) ))
( when (and (kbblue_bs20) (not(kbblue_bs23))) (and (s20s23a) ))
( when (and (kbblue_bs20) (not(kbblue_bs24))) (and (s20s24a) ))
( when (and (kbblue_bs20) (not(kbblue_bs25))) (and (s20s25a) ))
( when (and (kbblue_bs20) (not(kbblue_bs26))) (and (s20s26a) ))
( when (and (kbblue_bs20) (not(kbblue_bs27))) (and (s20s27a) ))
( when (and (kbblue_bs21) (not(kbblue_bs0))) (and (s0s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs1))) (and (s1s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs2))) (and (s2s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs3))) (and (s3s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs4))) (and (s4s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs5))) (and (s5s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs6))) (and (s6s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs7))) (and (s7s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs8))) (and (s8s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs9))) (and (s9s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs10))) (and (s10s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs11))) (and (s11s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs12))) (and (s12s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs13))) (and (s13s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs14))) (and (s14s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs15))) (and (s15s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs16))) (and (s16s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs17))) (and (s17s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs18))) (and (s18s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs19))) (and (s19s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs20))) (and (s20s21a) ))
( when (and (kbblue_bs21) (not(kbblue_bs22))) (and (s21s22a) ))
( when (and (kbblue_bs21) (not(kbblue_bs23))) (and (s21s23a) ))
( when (and (kbblue_bs21) (not(kbblue_bs24))) (and (s21s24a) ))
( when (and (kbblue_bs21) (not(kbblue_bs25))) (and (s21s25a) ))
( when (and (kbblue_bs21) (not(kbblue_bs26))) (and (s21s26a) ))
( when (and (kbblue_bs21) (not(kbblue_bs27))) (and (s21s27a) ))
( when (and (kbblue_bs22) (not(kbblue_bs0))) (and (s0s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs1))) (and (s1s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs2))) (and (s2s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs3))) (and (s3s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs4))) (and (s4s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs5))) (and (s5s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs6))) (and (s6s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs7))) (and (s7s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs8))) (and (s8s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs9))) (and (s9s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs10))) (and (s10s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs11))) (and (s11s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs12))) (and (s12s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs13))) (and (s13s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs14))) (and (s14s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs15))) (and (s15s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs16))) (and (s16s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs17))) (and (s17s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs18))) (and (s18s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs19))) (and (s19s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs20))) (and (s20s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs21))) (and (s21s22a) ))
( when (and (kbblue_bs22) (not(kbblue_bs23))) (and (s22s23a) ))
( when (and (kbblue_bs22) (not(kbblue_bs24))) (and (s22s24a) ))
( when (and (kbblue_bs22) (not(kbblue_bs25))) (and (s22s25a) ))
( when (and (kbblue_bs22) (not(kbblue_bs26))) (and (s22s26a) ))
( when (and (kbblue_bs22) (not(kbblue_bs27))) (and (s22s27a) ))
( when (and (kbblue_bs23) (not(kbblue_bs0))) (and (s0s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs1))) (and (s1s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs2))) (and (s2s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs3))) (and (s3s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs4))) (and (s4s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs5))) (and (s5s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs6))) (and (s6s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs7))) (and (s7s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs8))) (and (s8s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs9))) (and (s9s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs10))) (and (s10s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs11))) (and (s11s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs12))) (and (s12s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs13))) (and (s13s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs14))) (and (s14s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs15))) (and (s15s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs16))) (and (s16s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs17))) (and (s17s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs18))) (and (s18s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs19))) (and (s19s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs20))) (and (s20s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs21))) (and (s21s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs22))) (and (s22s23a) ))
( when (and (kbblue_bs23) (not(kbblue_bs24))) (and (s23s24a) ))
( when (and (kbblue_bs23) (not(kbblue_bs25))) (and (s23s25a) ))
( when (and (kbblue_bs23) (not(kbblue_bs26))) (and (s23s26a) ))
( when (and (kbblue_bs23) (not(kbblue_bs27))) (and (s23s27a) ))
( when (and (kbblue_bs24) (not(kbblue_bs0))) (and (s0s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs1))) (and (s1s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs2))) (and (s2s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs3))) (and (s3s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs4))) (and (s4s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs5))) (and (s5s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs6))) (and (s6s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs7))) (and (s7s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs8))) (and (s8s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs9))) (and (s9s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs10))) (and (s10s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs11))) (and (s11s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs12))) (and (s12s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs13))) (and (s13s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs14))) (and (s14s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs15))) (and (s15s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs16))) (and (s16s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs17))) (and (s17s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs18))) (and (s18s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs19))) (and (s19s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs20))) (and (s20s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs21))) (and (s21s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs22))) (and (s22s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs23))) (and (s23s24a) ))
( when (and (kbblue_bs24) (not(kbblue_bs25))) (and (s24s25a) ))
( when (and (kbblue_bs24) (not(kbblue_bs26))) (and (s24s26a) ))
( when (and (kbblue_bs24) (not(kbblue_bs27))) (and (s24s27a) ))
( when (and (kbblue_bs25) (not(kbblue_bs0))) (and (s0s25a) ))
( when (and (kbblue_bs25) (not(kbblue_bs1))) (and (s1s25a) ))
( when (and (kbblue_bs25) (not(kbblue_bs2))) (and (s2s25a) ))
( when (and (kbblue_bs25) (not(kbblue_bs3))) (and (s3s25a) ))
( when (and (kbblue_bs25) (not(kbblue_bs4))) (and (s4s25a) ))
( when (and (kbblue_bs25) (not(kbblue_bs5))) (and (s5